---
title: "Publikacje"
---

## Nagrody

**Stypendium Ministra Nauki i Szkolnictwa Wyższego**, 2024/2025

**Wyróżnienie pracy magisterskiej**, 2025

## Artykuły w czasopismach

Ciunelis, K., Borkowski, R., & Błażkiewicz, M. (2024). The Impact of Induced Acceleration Perturbations in Selected Phases of the Gait Cycle on Kinematic and Kinetic Parameters. *Applied Sciences*, 14(11), 4849.\
[DOI: 10.3390/app14114849](https://doi.org/10.3390/app14114849)

## Projekty badawcze

**Projekt Synergy**\
Swedish School of Sport and Health Sciences (GIH), [Parasportakademin](https://www.gih.se/parasportakademin)\
Doktorant w projekcie Synergy (od 2023), realizowanym we współpracy GIH Stockholm, Szwedzkiej Akademii Parasportu i AWF Warszawa. Brałem udział w zbieraniu danych w ramach międzynarodowych współprac (Polska, Brazylia), badaniach pilotażowych i spotkaniach projektowych (Belgia, Szwecja). W ramach projektu piszę dysertację doktorską, w której badam wpływ warunków ergonomicznych na funkcje tułowia i wyniki sportowe u sportowców na wózkach.

**Uczelniany Projekt Badawczy Nr 2, AWF Warszawa**\
Ocena kontroli stabilności posturalnej w odpowiedzi na indukowane perturbacje w różnych grupach wiekowych\
03.2023–12.2024

## Konferencje

**Autorskie oprogramowanie do synchronizacji danych z jednostek inercyjnych z wideo na przykładzie analizy kinematyki tułowia podczas jazdy na wózku inwalidzkim**\
XXI Sympozjum "Analiza ruchu", Instytut "Pomnik – Centrum Zdrowia Dziecka" / Polskie Towarzystwo Biomechaniki, on-line, 2026

**Temporal Coordination Between Trunk Segments in Wheelchair Athletes: An Exploratory\
Dual-Sensor IMU Analysis**\
International PhD Students Conference, AWF Warszawa, 2025

**Inter-segmental trunk kinematics in wheelchair athletes: an exploratory IMU analysis**\
Biomechanics2025, Kochcice. I miejsce – Nagroda im. prof. Moreckiego i prof. Fidelusa

**The chair makes the difference: ergonomic effects on trunk kinematics assessment in wheelchair athletes**\
VI Międzynarodowa Konferencja "Osoby z Niepełnosprawnością w Sporcie", AWF Katowice, 2025

**Wpływ konfiguracji wózka na funkcje tułowia u użytkowników manualnych wózków inwalidzkich**\
Konferencja SKN, AWF Warszawa, 2025. Najlepsze wystąpienie w sesji

**Fizjoterapia w dobie mediów społecznościowych: Analiza proponowanych interwencji w formacie Reels na serwisie Instagram**\
II Kongres KIF, Kraków, 2024. II miejsce moderowany e-poster\
[Abstrakt](https://glosfizjoterapeuty.pl/2024/07/fizjoterapia-w-dobie-mediow-spolecznosciowych-analiza-proponowanych-interwencji-w-formacie-reels-na-serwisie-instagram-kajetan-ciunelis/) | [Post na blogu](/posts/instagram-fizjoterapia-reels/)

**Analiza polskojęzycznych treści fizjoterapeutycznych w formacie Reels na serwisie Instagram**\
Konferencja SKN, AWF Warszawa, 2024. I miejsce w panelu Rehabilitacja

**Wpływ indukowanych perturbacji w różnych fazach cyklu chodu na parametry kinematyczne\
i kinetyczne chodu**\
XIX Sympozjum "Analiza ruchu", Instytut "Pomnik – Centrum Zdrowia Dziecka" / Polskie Towarzystwo Biomechaniki, Warszawa, 2024

**Porównanie reakcji na indukowane potknięcia w wybranych fazach cyklu chodu**\
Konferencja SKN, Filia AWF Biała Podlaska, 2023. II miejsce w panelu Fizjoterapia

**Reakcja na indukowane poślizgnięcia w chodzie – badania pilotażowe**\
Konferencja SKN, AWF Warszawa, 2022. Wyróżnienie
