---
title: "Fizjoterapia na Instagramie - czego nauczyło mnie 199 rolek"
description: "Analiza 199 Reels pod #fizjoterapia - ćwiczenia, ortopedia, efekt supergwiazd. Wyniki badania prezentowanego na II Kongresie KIF."
date: 2026-03-08
categories: [fizjoterapia, media społecznościowe, badania, Instagram]
keywords: [fizjoterapia Instagram, Reels fizjoterapia, media społecznościowe fizjoterapia, analiza treści, Instagram Reels, II Kongres KIF]
draft: false
---

## Czego nauczyło mnie 199 rolek

Od lat zabieram się do publikowania treści w mediach społecznościowych jak pies do jeża. Dwa lata temu wymyśliłem, że najlepszym sposobem na wejście w ten temat będzie przeprowadzenie badania - analizy rolek na Instagramie, które po pandemii miały już ugruntowany status jako najbardziej nośny format. Chodziło też o to, żeby zaplanować własne badanie od początku do końca - realizując magisterkę w ramach projektu uczelnianego i doktorat w projekcie międzynarodowym, brakowało mi samodzielnej konceptualizacji badań. Interesowało mnie, co przeciętny odbiorca może wynieść z treści publikowanych pod #fizjoterapia. Media społecznościowe w dużej mierze kształtują oczekiwania potencjalnych pacjentów co do procesu terapii. Warto więc wiedzieć, z czym mogą przyjść.

Poniżej opisuję co znalazłem, przeglądając 199 rolek pod #fizjoterapia - i czego te rolki nauczyły mnie o zawodzie, o Instagramie i o tym, dlaczego sam chcę robić to inaczej. Streszczenie tego badania [prezentowałem na II Kongresie KIF](https://glosfizjoterapeuty.pl/2024/07/fizjoterapia-w-dobie-mediow-spolecznosciowych-analiza-proponowanych-interwencji-w-formacie-reels-na-serwisie-instagram-kajetan-ciunelis/) jako e-poster.

## Jak to zrobiłem (i jakie są ograniczenia)

Portale społecznościowe nie są przyjazne analizie. Facebook i Instagram udostępniają dane, które same chcą Ci pokazać - nic ponadto. Nie ma interfejsu do pobierania losowej próby rolek. Nie ma narzędzia do przeszukiwania treści po kryteriach. Jest wyszukiwarka hasztagów i algorytm, który sam decyduje, co Ci podsunie.

Założyłem nowe konto (żeby uniknąć wpływu wcześniejszych interakcji na algorytm), wpisałem #fizjoterapia i przyjąłem wszystko, co Instagram mi pokazał: 601 filmików. Potem przeszedłem do wykluczeń: poniżej 50 polubień, treści humorystyczne, promocyjne, duplikaty, obcojęzyczne. Zostało 199 rolek do analizy.

Metodologia badań w mediach społecznościowych to ciągłe kompromisy. Nie kontrolujesz próby. Nie kontrolujesz algorytmu. Pracujesz z tym, co platforma pozwoli Ci zobaczyć, i musisz to uczciwie opisać. W kontekście fizjoterapii poruszałem się po niezbadanym terenie. Można dyskutować, czy kryterium liczby polubień nie zaburza próby - moim zdaniem i tak nie mamy nad nią żadnej kontroli.

Nie miałem odwagi wciągać kogokolwiek w coś, co mogło okazać się stratą czasu. Sam podjąłem się klasyfikacji: jaka interwencja jest proponowana, jaki problem adresowany, kto jest autorem. Oglądałem rolkę po rolce i przypisywałem kategorie. Takie podejście jest obarczone dużym subiektywnym błędem, to nie jest rzetelne badanie naukowe, to wnioski ze spontanicznego eksperymentu. Z drugiej strony, silenie się na publikację peer-reviewed z czegoś, co może zdezaktualizować się w trakcie recenzji, też jest działaniem na wyrost. O samej przemijalności trendów sugeruje to, że przez ostatnie dwa lata hashtagi w zasadzie wypadły z łask algorytmu Instagrama i powtórzenie tego badania w oparciu o hashtag nie miałoby już sensu. Bardziej odporne na próbę czasu byłoby badanie samych użytkowników i ich percepcji oglądanych treści - czy są użyteczne, szkodliwe, jaki obraz fizjoterapii budują.

Interesowało mnie, co przeciętny odbiorca może wynieść z treści publikowanych pod #fizjoterapia. Media społecznościowe w dużej mierze kształtują oczekiwania potencjalnych pacjentów co do procesu terapii. Warto więc wiedzieć, z czym mogą przyjść.

## Wyniki - co Instagram pokazuje pod #fizjoterapia

Jedną rzecz widać od razu: algorytm faworyzuje świeżość. Prawie 68% rolek, które mi pokazano, opublikowano w 2024 roku - niemal połowa z tego w samym marcu, czyli miesiącu, w którym robiłem badanie.

![Wykres słupkowy rozkładu dat publikacji 199 analizowanych rolek na Instagramie. Widoczna koncentracja w 2024 roku, szczególnie w marcu.](/images/posts/instagram-fizjoterapia-reels/fig-timeline-output-1.svg)

*Rozkład dat publikacji analizowanych rolek. Algorytm Instagrama faworyzował treści najnowsze - 67,8% rolek z 2024, niemal połowa z marca.*

### Ćwiczenia wszędzie

53% analizowanych rolek proponowało ćwiczenia jako główną interwencję. Tylko co piąta z nich (22,6%) zawierała obok demonstracji jakikolwiek element edukacyjny - wyjaśnienie, dlaczego to ćwiczenie, dla kogo, kiedy unikać. Reszta to: boli Cię tu? Zrób tak. Powtórz.

![Poziomy wykres słupkowy rodzajów interwencji fizjoterapeutycznych na Instagramie - ćwiczenia dominują z 53 procentami.](/images/posts/instagram-fizjoterapia-reels/fig-interwencje-output-1.svg)

*Rodzaje proponowanych interwencji. Ćwiczenia (same lub z komponentem edukacyjnym) stanowiły łącznie 53% treści.*

### Ból dominuje

23% treści dotyczyło bólu - głównie głowy, szyi, pleców. Kolejne 17% poruszało konkretne jednostki kliniczne (rwa kulszowa, endometrioza, cieśń nadgarstka). Twórcy odpowiadają na to, czego ludzie szukają. A ludzie szukają rozwiązań na ból.

![Poziomy wykres słupkowy problemów zdrowotnych poruszanych w Reels fizjoterapeutycznych - ból dominuje z 23 procentami.](/images/posts/instagram-fizjoterapia-reels/fig-problemy-output-1.svg)

*Adresowane problemy zdrowotne. Ból i konkretne jednostki kliniczne stanowiły łącznie 40% treści.*

### Fizjoterapeuci prowadzą

77,4% filmów opublikowali fizjoterapeuci. Osteopaci stanowili 12,6%. Reszta: trenerzy, masażyści, terapeuci SI.

![Poziomy wykres słupkowy zawodów twórców treści fizjoterapeutycznych na Instagramie - fizjoterapeuci stanowią 77,4 procent.](/images/posts/instagram-fizjoterapia-reels/fig-zawody-output-1.svg)

*Zawód twórców treści. Spośród 75 unikalnych twórców, fizjoterapeuci opublikowali ponad trzy czwarte analizowanych rolek.*

### Efekt superstar

Mediana polubień wynosiła 602, średnia - 1955. Typowe dla platform społecznościowych: kilku twórców generuje większość zaangażowania. Trzy najpopularniejsze konta zebrały tyle polubień, co cała dolna połowa razem wzięta.

![Histogram rozkładu polubień Reels fizjoterapeutycznych z zaznaczoną medianą 602 i średnią 1955, pokazujący silną skośność i efekt supergwiazd.](/images/posts/instagram-fizjoterapia-reels/fig-superstar-output-1.svg)

*Rozkład polubień. Mediana (602) jest ponad trzykrotnie mniejsza od średniej (1955) - kilku twórców generuje nieproporcjonalnie dużo zaangażowania.*

## Fizjoterapia jako towar

To, czego trudno było mi zawrzeć w badaniu, to stopień utowarowienia treści edukacyjnych i zdrowotnych. Czasami zapominamy, że Instagram jest przede wszystkim platformą marketingową, a naturalnym dążeniem każdego twórcy jest monetyzacja. To swego rodzaju zakład: czy platforma zarobi więcej na twórcy (z reklam i czasu, jaki użytkownik spędzi przykuty do ekranu), czy twórca na platformie, sprzedając swoje usługi.

W przypadku fizjoterapii sprawa się komplikuje. Żeby stworzyć popyt na swoje usługi, trzeba w pewnym sensie „sprzedać problem" - co może prowadzić do nadmiernej medykalizacji chociażby wad postawy albo wytwarzać popyt na bardzo specyficzny rodzaj treningu. To dla mnie największy grzech obecnej fizjosfery internetowej: często na siłę szuka się u ludzi choroby, żeby mieli motywację przyjść do gabinetu. Można nazywać to fizjoprofilaktyką i budowaniem reputacji zawodu, ale pytanie brzmi, na ile fizjoprofilaktyka powinna odbywać się w gabinecie, a na ile znajdować wyraz w codziennym życiu.

## Co dalej

Liczyłem, że przeglądając te rolki, znajdę w sobie motywację, żeby sam zacząć tworzyć podobne treści. Pokierowało mnie to w inną stronę - nie dlatego, że rolki są złe, ale dlatego, że obudziły perfekcjonizm i poczucie, że wszystko już powiedziano. Wciąż szukam swojej niszy, gdzieś pomiędzy nauką, etyką, fizjoterapią a systemem ochrony zdrowia. Same rolki? Potencjalnie szkodliwych spośród 199 naliczyłem może 10, to margines. Jest duża szansa, że ktoś przykuty do telefonu chociaż spróbuje wykonać zalecane ćwiczenie albo poczuje się zachęcony do ruchu.

Ale pacjenci trafiają do gabinetu z oczekiwaniami ukształtowanymi przez Instagram. Widzieli rolkę, w której ktoś w 30 sekund naprawił ból pleców trzema ćwiczeniami lub kilkoma manipulacjami kręgosłupa. Oczekują tego samego. Albo odwrotnie: widzieli autodiagnozę i przychodzą przekonani, że mają rwę, bo tak im wyszło z 15-sekundowego testu.

Jeśli 53% treści pod hasztagiem #fizjoterapia to ćwiczenia bez kontekstu, obraz dyscypliny w oczach pacjenta staje się jasny: fizjoterapia = ćwiczenia. To uproszczenie ma konsekwencje kliniczne. Choć z drugiej strony - może lepiej ćwiczenia niż masaż.

Dlatego jakakolwiek dalsza publikacja tego badania przeszła przez dwuletnie peer-review w mojej głowie - i ostatecznie wylądowała tutaj, na blogu.
