---
title: "Pseudonauka w polskiej fizjoterapii na przykładzie Kinezjologii Stosowanej"
description: "Kinezjologia stosowana, neurodiagnostyka, psychosomatyka – jak pseudonauka przenika polską fizjoterapię przez firmy szkoleniowe, konferencje naukowe i publiczne finansowanie."
date: 2026-03-19
categories: [fizjoterapia, pseudonauka, kinezjologia stosowana, edukacja]
keywords: [kinezjologia stosowana, pseudonauka fizjoterapia, applied kinesiology, neurodiagnostyka, testy mięśniowe, triada zdrowia, Neuroprojekt, medycyna alternatywna fizjoterapia]
draft: false
---

## Problem medycyny alternatywnej

W trakcie X Konferencji Naukowej „Myśl Rehabilitacyjna Profesora Andrzeja Seyfrieda" na AWF Warszawa w 2024 roku terapeuta metody manipulacji powięziowych wygłosił prezentację pt. „Efekt motyla w rozwoju ontogenetycznym człowieka" [[1]](https://www.awf.edu.pl/wr/aktualnosci/httpswww.awf.edu.plwrnaukakonferencje-i-seminaria-naukoweskn). Tłumaczył, że obecny ból szyi u pacjentki mógł mieć źródło w złym ustawieniu głowy w życiu płodowym – pomijając, że wystąpienie dolegliwości po trzech dekadach życia może wynikać z wielu innych czynników. Moja próba polemiki na późniejszym warsztacie spotkała się z oskarżeniem o kartezjański dualizm i brak otwartości.

Model „powięź łączy wszystko" ma tę samą podatność na nadinterpretację co inne koncepcje oparte na anatomicznych połączeniach – jeśli wszystko jest ze sobą połączone, każda przyczynowość staje się możliwa. Hidalgo i współautorzy nazwali ten mechanizm anatomicznym posybilizmem [[2]](https://doi.org/10.1016/j.ijosm.2024.100718) – założenie o ciągłości anatomicznej pozwala na dowolne spekulacje przyczynowe, których nie da się sfalsyfikować.

To nie jest incydent ograniczony do jednej konferencji. Polskie ustawodawstwo nie reguluje zawodów praktyków alternatywnych [[3–5]](#bibliografia), spójnie ze staraniami WHO zmierzającymi do standaryzacji medycyny tradycyjnej i komplementarnej [[6]](https://iris.who.int/handle/10665/312342). Usługodawcami tego rodzaju praktyk są najczęściej lekarze, fizjoterapeuci i technicy masażyści – wykształcenie akademickie i prestiż zawodowy maskują pseudonaukowy charakter stosowanych metod. W polskiej świadomości wciąż funkcjonuje archetyp „uzdrowiciela" – Anatolij Kaszpirowski „uzdrawiał" miliony osób przed telewizorami jeszcze w latach 90. [[7]](https://doi.org/10.35757/KiS.2023.67.4.9). Oczekiwania względem fizjoterapeutów leżą na pograniczu myślenia magicznego: złożone problemy zdrowotne mają zostać zaadresowane w trakcie jednej wizyty. Taka presja popycha ku metodom obiecującym natychmiastową korzyść, a firmy szkoleniowe ją podsycają [[8–10]](#bibliografia).

Skuteczność praktyk alternatywnych w dużej mierze wyjaśnia efekt placebo, na który składają się czynniki kontekstowe (takie jak relacja terapeutyczna, przekonania i poprzednie doświadczenia pacjenta, sugestie werbalne czy warunki otoczenia) jak również czynniki niespecyficzne takie jak naturalna historia choroby [[11]](https://doi.org/10.3390/biomedicines13020392). Nie jest do końca jasne, czy grupa pacjentów deklarujących korzyści z praktyk alternatywnych jest bardziej podatna na placebo [[12]](https://doi.org/10.1016/j.jpain.2024.104745), natomiast podjęcie niektórych form terapii zdecydowanie wymaga „otwartej głowy", zaniechania krytyki i zaufania terapeucie.

Warto zadać pytanie, wobec czego alternatywą jest medycyna alternatywna [[13]](https://www.painscience.com/articles/alternative-to-what.php)? Praktycy alternatywni celnie punktują bolączki systemu ochrony zdrowia i starają się wykorzystać luki systemowe. Zbigniew Garnuszewski – pionier akupunktury w Polsce – pisał w *Renesansie Akupunktury* [[14]](#bibliografia):

> „Największym grzechem współczesnej medycyny jest w moim pojęciu rosnąca dehumanizacja."

> „Nic więc dziwnego, że zaufanie chorego do współczesnej medycyny uległo wyraźnemu nadwerężeniu. Wielu pacjentów świadomie rezygnuje z dobrodziejstw służby zdrowia i zwraca się do naturalnych metod leczenia, których skuteczność nie zawsze została naukowo dowiedziona, ale które cieszą się zaufaniem pacjentów. Rozumowanie przeciętnego obywatela jest trzeźwe i praktyczne; nie interesują go przecież naukowe aspekty metod leczenia, ale głównie i przede wszystkim zagadnienie skuteczności. I taki też stosunek do medycyny powinien charakteryzować szeroko pojętą służbę zdrowia."

Diagnoza trafna. Trafność diagnozy nie oznacza jednak skuteczności proponowanego leczenia.

## Czym jest Kinezjologia Stosowana?

Kinezjologia w oryginalnym tego słowa znaczeniu to nauka o ruchu człowieka, stanowiąca podstawę dla nauk o sporcie, edukacji fizycznej czy naszej polskiej kultury fizycznej. Kinezjologia Stosowana (ang. Applied Kinesiology – AK) zwana przez praktyków alternatywnych też kinezjologią energetyczną lub po prostu kinezjologią, jest pseudonaukowym systemem medycznym, zbudowanym na modelu diagnostycznym opartym o testy siły mięśniowej tak zwanych „mięśni wskaźnikowych" np. mięśnia naramiennego.

Praktycy alternatywni korzystają z pierwotnego znaczenia słowa Kinezjologia, żeby zbudować złudzenie „naukowości" podejmowanych praktyk terapeutycznych. „Aplikacyjny" charakter kinezjologii ma umożliwiać aplikowanie wiedzy o anatomii i fizjologii człowieka bezpośrednio do procesu leczenia. Kinezjolodzy stosują tak zwane „holistyczne" lub „integracyjne" podejście tłumacząc je poprzez anatomiczne lub funkcjonalnie połączenia obszarów zaburzonych, a obszarów poddawanych terapii. Łańcuchy powięziowe lub energetyczne (zależnie od ujęcia) w duchu tej koncepcji – przenoszą zachowaną w ciele traumę tkankową wywołując dolegliwości w odległych częściach ciała. Stąd kinezjolog poprzez „dokładną diagnostykę" jest w stanie określić, że obecny ból głowy lub wzdęcia są powodowane urazem kostki w dzieciństwie.

George J. Goodheart, uznawany za twórcę koncepcji, opisuje kinezjologię stosowaną w przedmowie do książki *Applied Kinesiology: A Training Manual and Reference Book of Basic Principles and Practices* [[15]](#bibliografia) w następujący sposób:

> „Kinezjologia stosowana miała proste początki w 1964 roku i opierała się na koncepcji, że osłabienie mięśni ma wpływ na większość skurczów mięśni i jest ich główną przyczyną.
>
> Kinezjologia stosowana opiera się na fakcie, że **mowa ciała nigdy nie kłamie**. Możliwość zrozumienia mowy ciała zwiększa się dzięki zdolności wykorzystania mięśni jako wskaźników mowy ciała. Pierwotna metoda badania mięśni i określania ich funkcji, na którą po raz pierwszy zwrócili moją uwagę Kendall i Wadsworth, pozostaje podstawowym narzędziem diagnostycznym.
>
> Po stwierdzeniu osłabienia mięśni dostępnych jest wiele opcji terapeutycznych, zbyt licznych, aby je tutaj wymienić. Możliwość wykorzystania **ciała jako narzędzia analizy laboratoryjnej** nie ma sobie równych we współczesnej terapii, ponieważ reakcja ciała jest niezawodna; jeśli podejdzie się do problemu we właściwy sposób, stawiając prawidłową i adekwatną diagnozę oraz stosując odpowiednie leczenie, reakcja jest odpowiednia i satysfakcjonująca zarówno dla lekarza, jak i dla pacjenta.
>
> Celem gry, cytując pewne powiedzenie, jest poprawienie stanu zdrowia ludzi. Ciało leczy się samo w sposób pewny, rozsądny, praktyczny, racjonalny i obserwowalny. Do **„wewnętrznego uzdrowiciela"** można podejść z zewnątrz. Człowiek posiada potencjał do wyzdrowienia dzięki wrodzonej inteligencji lub fizjologicznej homeostazie ludzkiej struktury. Potencjał do wyzdrowienia, którym jest obdarzony, czeka jedynie na rękę, serce i umysł wykwalifikowanej osoby, która go urzeczywistni, umożliwiając powrót do zdrowia."

We wprowadzeniu tej samej książki przeczytamy o przestarzałej fizyce Newtona i nowym paradygmacie chaosu kwantowego, podsyconego kwantowym mistycyzmem, który stanowi podstawę do holistycznego patrzenia na zdrowie. Założenia stojące u podstaw koncepcji stanowią koktajl pseudonaukowy. Badania cytowane są wyrywkowo, większość rzekomych dowodów przedstawiona bez odniesień do źródeł – całość stara się sprawiać wrażenie referatu naukowego.

## Podstawa Diagnostyki – Testy Mięśniowe

Manualne testy siły mięśniowej wykonywane przez terapeutę są powszechnie wykorzystywanym narzędziem diagnostycznym w ortopedii i neurologii [[16]](#bibliografia). Zostały jednak zaadaptowane na potrzeby pseudonauki, stając się sercem AK. Na czym polega ta adaptacja?

Zamiast oceny samej funkcji mięśnia i nerwów, kinezjolog może wykorzystać mięsień jako „wskaźnik/tłumacza" przekazującego podświadomą odpowiedź organizmu. W najprostszym ujęciu mięsień może odpowiadać TAK (mięsień silny) lub NIE (mięsień słaby). Kinezjolog nie bada już mięśnia, tylko wykorzystuje go jako mediatora pomiędzy terapeutą a pacjentem, zadając ciału pytania: „Czy ten produkt spożywczy ci służy?" lub „Czy ta emocja cię blokuje?". Pytania można zadawać też niewerbalnie – poprzez zbliżanie potencjalnie szkodliwych substancji w obszar pola energetycznego ciała bądź przez mechaniczne uciskanie punktów refleksologicznych lub miejsc dawnych urazów. Jeżeli mięsień osłabnie w odpowiedzi na dany bodziec terapeuta może to zinterpretować jako źródło problemu i dzięki temu określić powód „blokady". Jeżeli mięsień cały czas będzie zachowywał siłę, terapeuta może zdiagnozować to jako stan hipertonii – podwyższonego napięcia i ciągłego stresu organizmu.

Najczęstszym obiektem demonstracji w kinezjologii stosowanej jest akton środkowy mięśnia naramiennego. Wybór ten nie jest przypadkowy, gdyż długa dźwignia kończyny górnej sprawia, że test jest niezwykle podatny na nawet subtelną manipulację siłą przez badającego. Procedura rozpoczyna się od ustalenia pozycji, w której pacjent utrzymuje ramię podniesione do 90 stopni w stawie ramiennym, a terapeuta przykłada rękę do dystalnej części przedramienia. Po instrukcji utrzymania pozycji pacjent zazwyczaj z łatwością stawia opór, co pozwala uznać mięsień za „normotoniczny". Następnie wprowadza się wybrany bodziec, np. biały cukier, który pacjent trzyma w drugiej ręce lub który kładziony jest na jego klatce piersiowej w okolicy grasicy. Zgodnie z założeniem metody, pole elektromagnetyczne substancji ma wchodzić w natychmiastową interakcję z polem pacjenta, zaburzając pracę jego układu nerwowego. Podczas ponownego testu ramię badanego gwałtownie opada pod naciskiem, co terapeuta interpretuje jako werdykt, że organizm „nie chce" cukru i jest przez niego osłabiany. W ujęciu mięśniowo-powięziowym test może zostać przeprowadzony z użyciem „inhibicji" lub stymulacji strefy potencjalnie zaburzonej.

Potencjalna manipulacja polega na tym, że fizjologiczna zmienność siły skurczu (zależna od zmęczenia, ułożenia czy uwagi pacjenta) jest interpretowana jako odpowiedź organizmu na zadane pytanie. W trakcie właściwego testu badający często minimalnie zmienia kąt nacisku, zwiększając moment siły lub zwiększa prędkość jej przyłożenia, co uniemożliwia pacjentowi utrzymanie pozycji. Mechanizm ten jest dodatkowo wzmacniany przez efekt sugestii. Pacjent myśląc o kontakcie ze szkodliwą substancją, podświadomie osłabia opór w ramach samospełniającej się przepowiedni, podczas gdy terapeuta – kierowany błędem konfirmacji – nieświadomie wywiera presję mocniej lub szybciej. Sama metodologia testów różni się między koncepcjami, a opanowanie poprawnej formy ich wykonywania jest przedmiotem treningu i kursów kinezjologicznych [[17]](https://www.youtube.com/watch?v=J8dK6Jq-6Ck).

Literatura naukowa dotycząca rzetelności diagnostycznej kinezjologicznych testów mięśniowych na ten moment jest uboga – do przeglądu systematycznego z 2025 włączono jedynie 7 badań [[18]](https://doi.org/10.1016/j.jmpt.2025.10.007), na podstawie których ciężko sformułować jasne wnioski. Praktycy alternatywni wykorzystują ten brak danych, przerzucając ciężar dowodu na krytyków – zamiast dostarczać dowodów za rzetelnością testów, żądają obalenia ich rozumowania. Jedno z badań miało na celu sprawdzenie czy testy wykonywane przez kinezjologów będą w stanie określić czy osoba badana trzyma fiolkę z trucizną czy solą fizjologiczną. Wyniki wskazały na bliską losowej zgodność (53%) między kinezjologami [[19]](https://doi.org/10.1016/j.explore.2013.12.002). W komentarzach pod filmem instruktażowym [[17]](https://www.youtube.com/watch?v=J8dK6Jq-6Ck) padł taki argument:

> „Gadanie, że jakiś test jest szarlatanerią, ponieważ nie bazuje na badaniach naukowych to scjentyzm. Naukowiec nigdy by czegoś takiego nie powiedział, powiedziałaby natomiast tak osoba, która wierzy w to, że na świecie dzieją się i są możliwe jedynie te rzeczy, które zostały wyjaśnione przez naukę - to jest religia, a nie Nauka. Z resztą [sic.] większość badań przez ignorowanie ogromnej ilości zmiennych zakłócających jest nic nie warta..."

Argument o zmiennych zakłócających to klasyczny zarzut wobec metody naukowej w ocenie holistycznych interwencji zdrowotnych. Wyjaśnienia oparte na przepływie energetycznym i mądrości ciała nie poddają się falsyfikacji z uwagi na deklarowaną złożoność opisywanych zjawisk. Argumenty anegdotyczne potwierdzają złożone konstrukty teoretyczne, utwierdzając zwolenników w ich podejściu. Łącznie, argumentacja ta zawiera kilka splecionych błędów logicznych:

- **wieloznaczność pojęć** – podmiana znaczenia „scjentyzmu"; wymóg dowodowy dla interwencji klinicznej nie jest filozoficznym scjentyzmem
- **żądanie wyjątku** – metoda jest rzekomo zbyt złożona, by podlegać standardom dowodowym
- **argument z niewiedzy** – luka w wiedzy naukowej nie uprawomocnia alternatywnego wyjaśnienia
- **uprzednie zdyskredytowanie metody** – odrzucenie całej metodologii badawczej zanim ktoś zdąży przytoczyć konkretne badanie
- **odwrócenie kryterium falsyfikowalności** – niefalsyfikowalność przedstawiona jako cecha, nie wada
- **wybiórczość dowodowa** – anegdota pasująca do teorii = dowód; niepasująca = zjawisko zbyt złożone

Razem tworzą zamknięty system, w którym każdy element chroni pozostałe przed krytyką.

## Triada Zdrowia

Kinezjologia stosowana pozostaje przede wszystkim „systemem diagnostycznym" – natomiast u podstaw tego systemu leży tak zwana Triada Zdrowia, na którą składają się aspekty chemiczne, strukturalne i mentalne. Na rycinie ze wspomnianej książki (Ryc. 1) widać, że założenia koncepcji wpisują się w ogólny nurt praktyk alternatywnych, które mogą oddziaływać na każdą z wymienionych sfer – takich jak: homeopatia, alopatia, zielarstwo, medycyna ortomolekularna, Terapia kwiatowa Bacha i wiele innych.

![Ryc. 1 Triada Zdrowia – trójkąt z bokami: chemicznym, strukturalnym i mentalnym, z przypisanymi praktykami alternatywnymi – opracowanie własne na podstawie pozycji 15 bibliografii](/images/posts/pseudonauka-kinezjologia/triada.svg)

*Ryc. 1 Triada Zdrowia – opracowanie własne na podstawie [[15]](#bibliografia)*

Ciekawym jest, że Triada Zdrowia jest czasem przedstawiana jako koncept zakorzeniony w starożytnej mądrości Wschodu, a tymczasem jest to dość świeży koncept jednego z założycieli chiropraktyki D.D. Palmera, powstały na przełomie XIX i XX wieku, odkopany po latach przez wspomnianego Goodhearta. Może źródłem inspiracji była teoria 5 elementów/przemian, natomiast brakuje bezpośredniego połączenia. Sama energetyka pojawiła się w kinezjologii dopiero w latach 70.

Triada zdrowia znajduje uznanie także w polskim kręgu firm szkoleniowych, założyciele Neuroprojektu prowadzą gabinet pod tą nazwą [[20]](https://www.triadazdrowia.pl/). Jest to klasyczny przykład jak jedna teoria pseudonaukowa jest bezpośrednio integrowana z tymi już wcześniej istniejącymi. Fizjoterapeuci pomimo wykształcenia akademickiego stopniowo otwierają się na „latanie na miotle" – jak to się określa w środowisku – zaczynają od pojedynczych elementów, jednak przekonani o skuteczności swoich działań idą dalej, głębiej w praktyki alternatywne.

## Kinezjologia Stosowana w Polsce

Najbardziej rozpoznawalną ambasadorką kinezjologii stosowanej w Polsce jest lek. med. Dorota Kalwajt – absolwentka Śląskiej Akademii Medycznej, która spędziła cztery lata na Akademii Medycznej w Petersburgu [[21]](https://akademiakinezjologii.pl/dorota-kalwajt/). Od 10 lat prowadzi firmę szkoleniową Akademia Kinezjologii, kanał na YouTube [[22]](https://www.youtube.com/channel/UCnktrVuyLedtbVI1gc7Xvtg) oraz organizuje konferencje Kinezjologii Energetycznej [[23]](https://konferencja.akademiakinezjologii.pl/). Oferta obejmuje kursy autorskie i akredytowane kursy Kinezjologii Neuroenergetycznej Hugo Tobara – australijskiego praktyka, założyciela NK Institute, który legitymuje się kwalifikacjami zawodowymi w zakresie kinezjologii, ale nie posiada formalnego wykształcenia w neurobiologii ani medycynie [[24]](https://www.nkinstitute.com.au/hugo-tobar). Opracowana przez niego metoda łączy założenia Tradycyjnej Medycyny Chińskiej z autorską adaptacją terminologii neurofizjologicznej i biochemicznej.

## Kinezjologia pod innymi nazwami

Niebezpieczne jest nienazywanie kinezjologii stosowanej wprost. Sztandarowy przykład: firma szkoleniowa Neuroprojekt oferuje „Neurodiagnostykę i terapię" [[25]](https://www.neuroprojekt.pl/sklep/neurodiagnostyka-i-terapia/): „Pięciomodułowe, zaawansowane szkolenie, które uczy holistycznego patrzenia na ciało. Nauczysz się odkrywać dolegliwości pacjenta i zdobędziesz umiejętność znajdowania przyczyn problemów, nawet w bardzo trudnych przypadkach".

Już na pierwszym module pojawiają się:

> „Triada zdrowia, poziomy stresu, ból jako informacja, toniczność mięśniowa, receptory; Testy nerwowo-mięśniowe dla kończyny górnej; Surogacja – ogólne zasady pracy z wykorzystaniem pośrednika"

Surogacja to np. testowanie matki by uzyskać odpowiedzi od organizmu dziecka, które trzyma na rękach. Żeby na kolejnych modułach przejść do treści tak jak:

> „Zasady testowania nadwrażliwości układu pokarmowego; Somatyzacja emocjonalna (psychosomatyka) i psychoenergetyka – omówienie zagadnień; Epigenetyka – dziedziczenie zachowań; Wykorzystanie wiedzy o meridianach w NiT; Praca na linii życia."

Ukończenie całości szkolenia 5 modułów (15 dni, Cena szkolenia: 8600 zł) skutkuje przyznaniem „zaświadczenia MEN oraz Dyplomu NEUROTERAPEUTY!)" [sic.]. Czy potencjalni pacjenci/klienci będą świadomi semantycznej różnicy między fizjoterapeutą neurologicznym a neuroterapeutą? Wątpię.

W bazie „neuroterapeutów" opublikowanej na stronie Neuroprojektu znajduje się 70 absolwentów kursu [[26]](https://www.neuroprojekt.pl/znajdz-neuroterapeute/), natomiast sama firma szkoleniowa chwali się ponad 5000 zadowolonymi absolwentami [[27]](https://www.neuroprojekt.pl/nasze-szkolenia/). Firma posiada:

> „wpis do Rejestru Instytucji Szkoleniowych (RIS), wpis do rejestru szkół i placówek oświaty (RSPO) oraz Certyfikat Jakości ISO9001:2015, które upoważniają nas do prowadzenia szkoleń dofinansowywanych z Krajowego Funduszu Szkoleniowego (KFS) lub z Bazy Usług Rozwojowych (BUR)".

Na szkolenia pseudonaukowe można uzyskać dofinansowania z publicznych środków.

Elementy kinezjologii stosowanej często maskują się również pod nazwą „psychosomatyka", która jest kompletnie oderwana od właściwego kontekstu medycznego. „Psychosomatyka" w tym ujęciu często skupia się na „rozmowie z ciałem" w celu diagnozy i leczenia problemów somatycznych (np. bólu głowy/pleców) wynikających z niezaadresowanych potrzeb, blokad emocjonalnych, lub nawet traum z poprzednich wcieleń – co kojarzy się z kursami obejmującymi zagadnienia takie jak: przekaz transgeneracyjny i epigenetyka w praktyce, analiza drzewa genealogicznego i łączenie doświadczeń przeszłych pokoleń z objawami i chorobami pacjenta, praca na średnim i długim pływie, praca w szerokich polach percepcji, techniki pracy z podświadomością, jak również ustawienia Hellingerowskie w pracy na czaszce [[28]](https://enedu.pl/produkt/osteopatyczne-podejscie-do-zaburzen-psychosomatycznych-pro/?tab=program) (7 dni, Cena: 4690 zł).

Oczywiście firma szkoleniowa również pomaga w uzyskaniu finansowania z Krajowego Funduszu Szkoleniowego [[29]](https://enedu.pl/dofinansowania/).

W kontekście kinezjologii stosowanej trudno o bezpośrednie zagrożenie życia, w większości przypadków pacjenci (i terapeuci) są narażeni na stratę czasu lub głębsze wsiąknięcie w medycynę alternatywną, co w przypadku przyszłych decyzji zdrowotnych może prowokować gorsze wybory (np. odmówienie standardowego leczenia onkologicznego).

Polska nie ma konkurencyjnego systemu szkoleń podyplomowych na uczelniach. Program specjalizacyjny obejmuje jedną specjalizację ogólną z całej fizjoterapii – nieatrakcyjną i czasochłonną. Presja rynkowa na ciągłe dokształcanie przy braku alternatyw pogłębia patologię. Większość fizjoterapeutów prędzej czy później spotyka „ekspertów" i szkoleniowców, którzy z pozycji autorytetu promują koncepcje pseudonaukowe.

Pseudonauka, w tym kinezjologia, jest zjawiskiem systemowym wspieranym przez uczelnie, publiczne instytucje i finansowanym z Krajowego Funduszu Szkoleniowego. Fizjoterapeuta z dyplomem „neuroterapeuty" może wprowadzać pacjentów w błąd bez konsekwencji. Konferencje naukowe goszczą wykłady o „efekcie motyla w życiu płodowym". Firmy szkoleniowe otrzymują certyfikaty ISO za kursy z psychoenergetyki. To jest kryzys tożsamości zawodu.

---

## Bibliografia

1. X Konferencja Naukowa „Myśl Rehabilitacyjna Profesora Andrzeja Seyfrieda" pt. Fizjoterapia od Pediatrii do Geriatrii. AWF Warszawa, 2024. [Link](https://www.awf.edu.pl/wr/aktualnosci/httpswww.awf.edu.plwrnaukakonferencje-i-seminaria-naukoweskn)
2. Hidalgo DF, MacMillan A, Thomson OP. 'It's all connected, so it all matters' – the fallacy of osteopathic anatomical possibilism. *Int J Osteopath Med.* 2024;52:100718. [doi:10.1016/j.ijosm.2024.100718](https://doi.org/10.1016/j.ijosm.2024.100718)
3. Chiropractic in France. NAFKAM. [Link](https://nafkam.no/en/chiropractic-france) (dostęp: 13.01.2026)
4. Przegląd regulacji prawnych dotyczących zawodów w obszarze medycyny naturalnej w Europie oraz ogólna propozycja legislacyjna dla Polski. PIGN. [Link](https://pign.pl/2025/04/14/przeglad-regulacji-prawnych-dotyczacych-zawodow-w-obszarze-medycyny-naturalnej-w-europie-oraz-ogolna-propozycja-legislacyjna-dla-polski/) (dostęp: 13.01.2026)
5. Regulation. Osteopathy Europe, 2024. [Link](https://osteopathyeurope.org/regulation/) (dostęp: 13.01.2026)
6. World Health Organization. WHO global report on traditional and complementary medicine 2019. Geneva: WHO; 2019. [Link](https://iris.who.int/handle/10665/312342)
7. Wicenty D, Hlebowicz J. Uzdrowiciele jako zjawisko społeczne w Polsce w latach siedemdziesiątych i osiemdziesiątych XX wieku – próba analizy. *Kultura i Społeczeństwo.* 2023;67(4):181–204. [doi:10.35757/KiS.2023.67.4.9](https://doi.org/10.35757/KiS.2023.67.4.9)
8. Psychosomatyka PRO – 3 i 4 moduł – Jakub Stępnik. Enedu. [Link](https://enedu.pl/produkt/osteopatyczne-podejscie-do-zaburzen-psychosomatycznych-pro/) (dostęp: 13.01.2026)
9. Cranio Connective in-depth course. FizjoSystem Szkolenia. [Link](https://www.fizjosystem-szkolenia.pl/kursy/cranio-connective-in-depth-course/) (dostęp: 13.01.2026)
10. Psychosomatyka w Terapii Manualnej Rakowskiego. CTM Rakowski. [Link](https://ctmrakowski.pl/kurs/psychosomatyka-w-terapii-manualnej-rakowskiego/) (dostęp: 13.01.2026)
11. Mamud-Meroni L, Tarcaya GE, Carrasco-Uribarren A, Rossettini G, Flores-Cortes M, Ceballos-Laita L, et al. "The Dark Side of Musculoskeletal Care": Why Do Ineffective Techniques Seem to Work? *Biomedicines.* 2025;13(2). [doi:10.3390/biomedicines13020392](https://doi.org/10.3390/biomedicines13020392)
12. Saueressig T, Owen PJ, Pedder H, Kaczorowski S, Miller CT, Donath L, et al. Are some people more susceptible to placebos? A systematic review and meta-analysis. *J Pain.* 2025;29:104745. [doi:10.1016/j.jpain.2024.104745](https://doi.org/10.1016/j.jpain.2024.104745)
13. Ingraham P. What should alternative medicine be the alternative to? PainScience.com, 2024. [Link](https://www.painscience.com/articles/alternative-to-what.php)
14. Garnuszewski Z. *Renesans akupunktury.* Warszawa: Sport i Turystyka; 1988.
15. Frost R. *Applied Kinesiology, Revised Edition: A Training Manual and Reference Book of Basic Principles and Practices.* Berkeley: North Atlantic Books; 2013.
16. Hislop HJ, Montgomery J. *Daniels and Worthingham's Muscle Testing: Techniques of Manual Examination.* 7th ed. Philadelphia: Saunders; 2002.
17. 3 Najczęstsze błędy przy wykonywaniu testów nerwowo-mięśniowych. Neurodiagnostyka, 2022. [YouTube](https://www.youtube.com/watch?v=J8dK6Jq-6Ck) (dostęp: 13.01.2026)
18. Soares JR, Stieven FF, Rocha CSDS, Miranda IF. Reliability of Manual Muscle Testing in Applied Kinesiology: A Systematic Review. *J Manipulative Physiol Ther.* 2025;48(6–9):862–870. [doi:10.1016/j.jmpt.2025.10.007](https://doi.org/10.1016/j.jmpt.2025.10.007)
19. Schwartz SA, Utts J, Spottiswoode SJP, Shade CW, Tully L, Morris WF, et al. A double-blind, randomized study to assess the validity of applied kinesiology (AK) as a diagnostic tool and as a nonlocal proximity effect. *Explore (NY).* 2014;10(2):99–108. [doi:10.1016/j.explore.2013.12.002](https://doi.org/10.1016/j.explore.2013.12.002)
20. Triada zdrowia – Fizjoterapia i Neuroterapia Warszawa. [Link](https://www.triadazdrowia.pl/) (dostęp: 13.01.2026)
21. Dorota Kalwajt. Akademia Kinezjologii, 2023. [Link](https://akademiakinezjologii.pl/dorota-kalwajt/) (dostęp: 14.01.2026)
22. Akademia Kinezjologii lek. med. Dorota Kalwajt. [YouTube](https://www.youtube.com/channel/UCnktrVuyLedtbVI1gc7Xvtg) (dostęp: 14.01.2026)
23. Konferencja Kinezjologii Zintegrowanej – 27 września 2025. [Link](https://konferencja.akademiakinezjologii.pl/) (dostęp: 14.01.2026)
24. Hugo Tobar, Founder of NK Institute. NK Australia. [Link](https://www.nkinstitute.com.au/hugo-tobar) (dostęp: 14.01.2026)
25. Neurodiagnostyka i Terapia. Centrum Szkoleniowe Neuro Projekt. [Link](https://www.neuroprojekt.pl/sklep/neurodiagnostyka-i-terapia/) (dostęp: 13.01.2026)
26. Znajdź NeuroTerapeutę. Centrum Szkoleniowe Neuro Projekt. [Link](https://www.neuroprojekt.pl/znajdz-neuroterapeute/) (dostęp: 14.01.2026)
27. Nasze szkolenia. Centrum Szkoleniowe Neuro Projekt. [Link](https://www.neuroprojekt.pl/nasze-szkolenia/) (dostęp: 14.01.2026)
28. Psychosomatyka PRO - 3 i 4 moduł - Jakub Stępnik. Enedu. [Link](https://enedu.pl/produkt/osteopatyczne-podejscie-do-zaburzen-psychosomatycznych-pro/) (dostęp: 13.01.2026)
29. Dofinansowania kursów dla fizjoterapeutów i osteopatów. Enedu. [Link](https://enedu.pl/dofinansowania/) (dostęp: 14.01.2026)
