---
title: "Biodegradowalny odpad"
lang: pl
order: 2
---

Jestem biodegradowalnym odpadem,\
Rozkładam się względnie szybko.\
Moje zwłoki nie zatrują środowiska,\
A przynajmniej nie bardziej,\
niż zatruwam je za życia.

Jestem biodegradowalnym odpadem,\
I jestem z tego dumny.\
W systemie kaucyjnym,\
Mogę oddać nerki, wątrobę, serce,\
Mózgu nie dam, mózg za szybko się psuje.

Jestem biodegradowalnym odpadem,\
Proszę nie wyrzucaj mnie do zmieszanych,\
Tylko do brązowego pojemnika z bio,\
Będzie mi dobrze z:\
Tuszą z kurczaka, resztkami z obiadów,\
zwierzęcymi tkankami i całym tym jedzeniem\
kupionym tylko bo to, żeby ze mną tam trafić.

Przynajmniej nie będę głodny,\
Zrobimy sobie z innymi śmieciami,\
Niezły kompost.\
Może nawet wpadnie Pani Dżdżownica,\
I będziemy mówić, że to Kalifornia.\
Udając, że popijamy piwo z puszki,\
Która nie powinna się tam znaleźć.

Ale lepiej mnie tam nie wyrzucaj,\
Bo zwłokami ludzi gospodaruje się w inny sposób,\
Niż zwłokami zwierząt z super-marketów.

Przy odrobinie szczęścia istnieje też,\
Recykling duszy.\
I może po śmierci będę plastikową butelką,\
Z integralnym eko-korkiem,\
czyli postrachem polskiej prawicy.

Jestem biodegradowalnym odpadem,\
Znaczy się zwięrzęciem ludzkim.\
Ecce Homo – Ecco Śmieć.
