---
title: "Biodegradable Waste"
lang: en
order: 2
---

I am biodegradable waste,\
I decompose relatively fast.\
My corpse won’t poison the environment,\
or at least not more\
than I poison it while alive.

I am biodegradable waste,\
and I’m proud of it.\
In the deposit return scheme,\
I can give back kidneys, liver, heart,\
not the brain, the brain spoils too fast.

I am biodegradable waste,\
please don’t throw me in with the general waste,\
only in the brown bin, with the compost,\
I’ll be just fine in there with:\
chicken carcass, leftovers from dinners,\
animal tissue and all that food\
bought just to end up there with me.

At least I won’t be hungry,\
me and the other trash, we’ll make ourselves\
a decent compost.\
Maybe Mrs. Earthworm will even drop by,\
and we’ll pretend it’s California.\
Pretending to sip beer from a can\
that shouldn’t be in there in the first place.

But better not throw me in there,\
because human corpses get processed differently\
than the corpses of animals from supermarkets.

With a bit of luck, there’s also\
recycling of the soul.\
And maybe after death I’ll be a plastic bottle,\
with an integral eco-cap,\
the bane of the Polish right.

I am biodegradable waste,\
meaning I am a human animal.\
ecce homo, ecce trash.
