---
title: "Chlebkuje się"
lang: pl
order: 1
---

Chlebkuje się,\
zakwas se miesza,\
nie natrudzi się,\
jedynie bombelkuje.

Wolna fermentacja,\
zasadnicze biologiczne procesy.\
Całkiem gęsty,\
całkiem kwaśny,\
pracowity on jest.

Oj zakwasie,\
co pracujesz,\
po prostu będąc,\
po prostu oddychając\
i metabolizując,\
tworzysz kulturę,\
większą niż kultura osobista\
niektórych ludzi.

Jesteś symbiozą,\
mieszanką bakterii\
i wielu innych bytów.\
Jak to jest,\
że w moim słoiczku\
współżyją owe bez przeszkód,\
a na poziomie ludzkiego społeczeństwa,\
wciąż się rozpadamy?

Bakterie nie mają polityki,\
drożdże nie mają historii.\
Nie mają interesów,\
poza fermentacją\
i nie budują tożsamości\
na cierpieniu innych kultur symbiotycznych.

Gdyby bakterie miały instynkt polityczny,\
to w moim słoiku\
już dawno byłaby wojna.\
Lewica kontra prawica,\
drożdże komercyjne kontra organiczne,\
podział na glutenowe i bezglutenowe,\
i referendum\
o temperaturze fermentacji.

Może po prostu:\
zrobię ten chleb,\
zjem ten chleb,\
i zobaczę, czy smakuje lepiej,\
niż te przemyślenia.
