---
title: "Breading itself"
lang: en
order: 1
---

Breading itself,\
the starter stirs,\
no effort made,\
just bubblinating.

Slow fermentation,\
essential biological processes.\
Quite thick,\
quite sour,\
a hardworking one.

Oh sourdough starter,\
how you work,\
simply by being,\
simply by breathing\
and metabolising,\
you create culture,\
greater than the personal culture\
of some people.

You are a symbiosis,\
a mixture of bacteria\
and many other beings.\
How is it\
that in my little jar\
they coexist without obstacles,\
while at the level of human society,\
we keep falling apart?

Bacteria have no politics,\
yeast has no history.\
They have no interests,\
beyond fermentation\
and they don't build identity\
on the suffering of other symbiotic cultures.

If bacteria had a political instinct,\
there would have been a war\
in my jar long ago.\
Left vs right,\
commercial yeast vs organic,\
the gluten vs gluten-free divide,\
and a referendum\
on fermentation temperature.

Maybe I'll just:\
bake this bread,\
eat this bread,\
and see if it tastes better\
than these musings.
