---
title: "Powód"
lang: pl
order: 3
---

Powód, powody,\
Mój stary jest powodem.\
Powodem dlaczego tuptam w tym świecie,\
Powodem w sprawie sądowej o wygaśnięcie,\
Obowiązku alimentacyjnego.

Powodzie proszę daj mi powody,\
Bym jeszcze chciał się z tobą zadawać,\
Uprawiamy wspólnie te sądowe zawody,\
I to jedyny powód by w ogóle ze sobą rozmawiać.

W jakiej perspektywie uzyskam samodzielność finansową?\
Pytasz w liście przed powództwem, a ja myślę o powodzie,\
Dlaczego grasz w tą grę z Pocztą Polską,\
Mając za broń list z niepotwierdzonym odbiorem?

Powodzie, chciałbym zrozumieć kierujące tobą powody,\
Dlaczego zniknąłeś z naszego życia,\
Nie odzywałeś się przez te wszystkie lata?\
A teraz pytasz o perspektywę samodzielności finansowej,\
Zamiast po prostu przestać płacić.

Nie rozumiem powodów tego powództwa,\
Imperatywów stojących za starym powodem,\
Myślę co było tą pierwszą przyczyną,\
Tym pierwszym powodem, że moim starszym nie wyszło,\
A powód z życia się ewakuował.

Może właśnie zabrakło powodów,\
By wieść wspólne życie wbrew entropii powodzi,\
I płynąć z powodzią za tratwę mając powody,\
Dowody rodzinnej miłości, czy przywiązania.\
Może zabrakło hormonów, może szczerości,\
Może zwyczajnej, ludzkiej, przyzwoitości.

Więc staruszku raczę powiadomić,\
Nie mam żadnych perspektyw życiowych,\
A zwłaszcza perspektyw samodzielności finansowej.\
Odziedziczyłem twoje genetyczne implikacje,\
A nawet nie wiem na jakie choroby,\
Mam największe statystyczne szanse.

Powodzie, odpływasz, kolejny raz z mojego życia,\
Pewnie tylko kiedyś natknę się na wieść o twym zgonie,\
Wspomnę wtedy wszystkie nasze wspólne powody,\
Mając za pamiątkę list, przed chwilą dostarczony,\
Przez Pocztę Polską.
